# syntax=docker/dockerfile:1.7
# Build with BuildKit. The `syntax` directive above enables `--mount=type=cache`.
# Always invoke via `docker buildx build ...` (scripts/deploy.sh does this).

# ─── Stage 1: Install workspace dependencies ───
# Copies ONLY package.json / pnpm-lock so this stage caches until a manifest
# changes. Source edits no longer bust the install.
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ui/package.json          ./packages/ui/
COPY packages/auth/package.json        ./packages/auth/
COPY packages/supabase/package.json    ./packages/supabase/
COPY apps/portal/package.json          ./apps/portal/
COPY apps/jobcards/package.json        ./apps/jobcards/
COPY apps/documents/package.json       ./apps/documents/
COPY apps/timesheets/package.json      ./apps/timesheets/
COPY apps/operations/package.json      ./apps/operations/
COPY apps/scanner/package.json         ./apps/scanner/
COPY apps/laserquote/package.json      ./apps/laserquote/
COPY apps/assembly-viewer/package.json ./apps/assembly-viewer/
COPY apps/nesting/package.json         ./apps/nesting/

# pnpm store persists across builds via the buildx cache mount.
RUN --mount=type=cache,id=pnpm-store-arm64,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# ─── Stage 2: Build a specific app ───
# Copies only the target app's source + all shared packages. A change in
# apps/jobcards no longer invalidates the builder cache for apps/portal.
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

ARG APP_NAME
ARG APP_PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

# Bring workspace node_modules from deps at every relevant level.
# pnpm creates symlinks inside each app/package's node_modules/ that point
# into /repo/node_modules/.pnpm/; all levels must be present for resolution.
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/packages ./packages
COPY --from=deps /repo/apps/${APP_NAME} ./apps/${APP_NAME}
COPY --from=deps /repo/package.json /repo/pnpm-lock.yaml /repo/pnpm-workspace.yaml ./

# Overlay source on top. COPY is additive — existing node_modules symlinks
# from the deps stage are preserved, only source files get updated.
COPY packages/ ./packages/
COPY apps/${APP_NAME}/ ./apps/${APP_NAME}/

ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_DOC_GATEWAY_BASE_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_DOC_SERVICE_URL
ARG NEXT_PUBLIC_LASER_QUOTE_SERVICE_URL

ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
ENV NEXT_PUBLIC_DOC_GATEWAY_BASE_URL=${NEXT_PUBLIC_DOC_GATEWAY_BASE_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_DOC_SERVICE_URL=${NEXT_PUBLIC_DOC_SERVICE_URL}
ENV NEXT_PUBLIC_LASER_QUOTE_SERVICE_URL=${NEXT_PUBLIC_LASER_QUOTE_SERVICE_URL}

RUN pnpm -C apps/${APP_NAME} build

# ─── Stage 3: Production runner ───
FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

ARG APP_NAME
ARG APP_PORT=3000
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${APP_PORT}

COPY --from=builder /repo/package.json /repo/pnpm-lock.yaml /repo/pnpm-workspace.yaml ./
COPY --from=builder /repo/packages/ ./packages/
COPY --from=builder /repo/apps/${APP_NAME}/ ./apps/${APP_NAME}/
COPY --from=builder /repo/node_modules/ ./node_modules/

EXPOSE ${APP_PORT}

CMD ["sh", "-c", "cd apps/${APP_NAME} && npx next start --hostname 0.0.0.0 --port ${PORT}"]
