# ─── Stage 1: Install dependencies ───
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/ ./packages/
COPY apps/ ./apps/

RUN pnpm install --frozen-lockfile

# ─── Stage 2: Build a specific app ───
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

ARG APP_NAME
ARG APP_PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /repo/ ./

# Build-time env vars (Next.js bakes NEXT_PUBLIC_* at build time)
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_DOC_GATEWAY_BASE_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_DOC_SERVICE_URL
ARG NEXT_PUBLIC_LASER_QUOTE_SERVICE_URL

ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
ENV NEXT_PUBLIC_DOC_GATEWAY_BASE_URL=${NEXT_PUBLIC_DOC_GATEWAY_BASE_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_DOC_SERVICE_URL=${NEXT_PUBLIC_DOC_SERVICE_URL}
ENV NEXT_PUBLIC_LASER_QUOTE_SERVICE_URL=${NEXT_PUBLIC_LASER_QUOTE_SERVICE_URL}

RUN pnpm -C apps/${APP_NAME} build

# ─── Stage 3: Production runner ───
FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

ARG APP_NAME
ARG APP_PORT=3000
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${APP_PORT}

# Copy the full workspace (pnpm needs it for workspace resolution)
COPY --from=builder /repo/package.json /repo/pnpm-lock.yaml /repo/pnpm-workspace.yaml ./
COPY --from=builder /repo/packages/ ./packages/
COPY --from=builder /repo/apps/${APP_NAME}/ ./apps/${APP_NAME}/
COPY --from=builder /repo/node_modules/ ./node_modules/

# Next.js standalone output isn't used here — we run via pnpm start
# which resolves workspace packages correctly

EXPOSE ${APP_PORT}

CMD ["sh", "-c", "cd apps/${APP_NAME} && npx next start --hostname 0.0.0.0 --port ${PORT}"]
